update=04.05.2018 12:50:39
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=lib_includes
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=kicad-ESP8266/ESP8266
LibName31=mysensors_symbols/mysensors_arduino
LibName32=mysensors_symbols/mysensors_connectors
LibName33=mysensors_symbols/mysensors_logic
LibName34=mysensors_symbols/mysensors_mcu
LibName35=mysensors_symbols/mysensors_memories
LibName36=mysensors_symbols/mysensors_network
LibName37=mysensors_symbols/mysensors_radios
LibName38=mysensors_symbols/mysensors_regulators
LibName39=mysensors_symbols/mysensors_security
LibName40=mysensors_symbols/mysensors_sensors
LibName41=LeoDJ-kicad/LeoDJ-kicad
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
